docker.io/bitnami/clickhouse:25.4.2-debian-12-r0
docker.io/bitnami/clickhouse-keeper:25.4.2-debian-12-r0
docker.io/bitnami/os-shell:12-debian-12-r43
docker.io/bitnami/clickhouse:25.4.5-debian-12-r0
docker.io/bitnami/clickhouse-keeper:25.4.5-debian-12-r0
docker.io/bitnami/os-shell:12-debian-12-r45
docker.io/bitnami/mysql:9.3.0-debian-12-r0
docker.io/bitnami/mysqld-exporter:0.17.2-debian-12-r8
docker.io/bitnami/redis-cluster:8.0.0-debian-12-r1
docker.io/bitnami/redis-exporter:1.71.0-debian-12-r1
docker.io/bitnami/elasticsearch:9.0.1-debian-12-r0
docker.io/bitnami/elasticsearch-exporter:1.9.0-debian-12-r7
docker.io/bitnami/kibana:9.0.0-debian-12-r0
docker.io/bitnami/kafka:4.0.0-debian-12-r3
docker.io/bitnami/jmx-exporter:1.2.0-debian-12-r4
docker.io/bitnami/kubectl:1.33.0-debian-12-r1
docker.io/bitnami/minio-operator:7.1.1-debian-12-r1
docker.io/bitnami/minio:2025.4.22-debian-12-r1
docker.io/bitnami/minio-client:2025.4.16-debian-12-r1
docker.io/bitnami/kes:2025.3.12-debian-12-r7
docker.io/bitnami/minio-operator-sidecar:7.1.1-debian-12-r1
docker.io/bitnami/mongodb-sharded:8.0.9-debian-12-r0
docker.io/bitnami/mongodb-exporter:0.44.0-debian-12-r4
apache/rocketmq:5.3.2
apacherocketmq/rocketmq-dashboard:1.0.0
docker.io/bitnami/apisix:3.12.0-debian-12-r3
docker.io/bitnami/apisix-dashboard:3.0.1-debian-12-r71
docker.io/bitnami/apisix-ingress-controller:1.8.4-debian-12-r5
docker.io/bitnami/etcd:3.5.21-debian-12-r4
